name=Sigscoper
version=1.0.0
description=ESP32 Signal Oscilloscope Library - Real-time signal acquisition, triggering, and analysis for ESP32
keywords=esp32,oscilloscope,signal,adc,trigger,acquisition,analysis
url=https://github.com/microrack/sigscoper
repository=https://github.com/microrack/sigscoper.git
authors=MICRORACK inc.
maintainer=MICRORACK inc.
license=CC-BY-SA-4.0
frameworks=arduino,espidf
platforms=espressif32
build_flags=-DCORE_DEBUG_LEVEL=0
includes=sigscoper.h 